# API_Automation_Practice

./: README.md
Test_Project/: README.md  pom.xml
Test_Project/src/main/java/: Test_01_GET.java  Test_02_POST.java  Test_03_PUT.java  Test_04_DELETE.java  Test_05_PATCH.java
